PORT=4000

MONGO_DB_URL=mongodb+srv://gevorgabgaryan2024:<password>@cluster0.i7idy35.mongodb.net
# MONGO_DB_URL=mongodb://localhost:47047
MONGO_DB_NAME=EXPRESS_APP

MAIL_EMAIL=email
MAIL_PASSWORD=app_password

REDIS_PORT=8389